spring.application.name=Api-Gateway
server.port=8084

#EUREKA CLIENT CONFIGRATION
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka


#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


#Gateway configuration
# ? USER-SERVICE Route
spring.cloud.gateway.server.webflux.routes[0].id=USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users,/users/**

# ? RATING-SERVICE Route
spring.cloud.gateway.server.webflux.routes[1].id=RATING-SERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=lb://RATING-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/ratings/**

# ? HOTEL-SERVICE Route
spring.cloud.gateway.server.webflux.routes[2].id=HOTEL-SERVICE
spring.cloud.gateway.server.webflux.routes[2].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/hotels/**

#Okta configuration for api gateway
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-26116729.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.audiences=api://default
spring.security.oauth2.client.registration.okta.client-id=0oapv0e7skHCmvmLe5d7
spring.security.oauth2.client.registration.okta.client-secret=iOzqYVEN695QXRzchuWgVQqaMlMLKsGHc2Me0RHE6NAz6qrjiIbFrAe0nsHLPAxF
spring.security.oauth2.client.registration.okta.scope=openid, profile, email,offline_access


# These are mandatory for Spring Boot 3.x with custom provider like Okta
spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-26116729.okta.com/oauth2/default/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri=https://dev-26116729.okta.com/oauth2/default/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-26116729.okta.com/oauth2/default/v1/userinfo
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-26116729.okta.com/oauth2/default/v1/keys
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-26116729.okta.com/oauth2/default
