spring.application.name=Config-Server
server.port=8083

#EUREKA CLIENT CONFIGRATION
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka

spring.cloud.config.server.git.uri=https://github.com/Vijay-kumar10/MicroService-Configuration
spring.cloud.config.server.git.clone-on-start=true

