spring.application.name=User-Service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/microservices?createDatabaseIfNotExist=true  
spring.datasource.username=root
spring.datasource.password=Vijay

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


##EUREKA CONFIGRATION
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka

#property to fetch the data from github config file
spring.config.import=configserver:http://localhost:8083

#Circuit breaker configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


#configure Retry method of circuitBreaker liberary
resilience4j.circuitbreaker.instances.hotelRatingBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.hotelRatingBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.hotelRatingBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.hotelRatingBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.hotelRatingBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.hotelRatingBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.hotelRatingBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.hotelRatingBreaker.sliding-window-type=count_based
