spring.application.name=Rating-Service
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/RatingService_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Vijay

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#property to fetch the data from github config file
spring.config.import=configserver:http://localhost:8083

##EUREKA CONFIGRATION
#eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8090/eureka
